MONGO_URL = "mongodb+srv://ecommerce:ecommerce@cluster0.gflto.mongodb.net/shop?retryWrites=true&w=majority"
SECRET_PASS = "123"
JWT_SECRET = ecommerce
STRIPE_KEY = sk_test_51LSf14Ja9QxewTYDbibwxzSRVUIafQqyIGyhJ5x6lnIwvcwOzI4miyzF9eoL5ds0i78lifcyIwmYsUjDX2AD5ap400R8iDenoP